<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fingerprintidentificationsystemModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="logId" />
    </Key>
    <Property Name="logId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mortalId" Type="int" Nullable="false" />
    <Property Name="dateTime_2" Type="datetime" />
    <Property Name="areaCode" Type="int" />
  </EntityType>
  <EntityType Name="mortal">
    <Key>
      <PropertyRef Name="mortalId" />
    </Key>
    <Property Name="mortalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar(max)" Nullable="false" />
    <Property Name="nic" Type="varchar(max)" Nullable="false" />
    <Property Name="filename" Type="varchar(max)" Nullable="false" />
    <Property Name="template" Type="varchar(max)" Nullable="false" />
    <Property Name="no_of_minutaes" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__log__mortalId__286302EC">
    <End Role="mortal" Type="Self.mortal" Multiplicity="1" />
    <End Role="log" Type="Self.log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mortal">
        <PropertyRef Name="mortalId" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="mortalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="fingerprintidentificationsystemModel1StoreContainer">
    <EntitySet Name="log" EntityType="Self.log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mortal" EntityType="Self.mortal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__log__mortalId__286302EC" Association="Self.FK__log__mortalId__286302EC">
      <End Role="mortal" EntitySet="mortal" />
      <End Role="log" EntitySet="log" />
    </AssociationSet>
  </EntityContainer>
</Schema>